# <FIREBASE>

# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_MESSAGING_SENDER_ID=
# FIREBASE_APP_ID=
# FIREBASE_MEASUREMENT_ID=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# <NEXT AUTH>
# NEXTAUTH_URL=http://localhost:3000
# HOST=http://localhost:3000

# <TMDB>
# TMDB_API_KEY=